Price	Screen_diagonal	Maximum_sd_card_capacity	Name	Operating_System	Camera_resolution	Frontcamera_resolution
152.99	6.0 inch	512 GB	SAMSUNG Galaxy J4 Plus Zwart	Android 8.1	13 megapixel	5 megapixel
289	5.6 inch	256 GB	SAMSUNG Galaxy A8 32GB Dual-sim Paars	Android 7.1	16 megapixel	16 + 8 megapixel
289	6.0 inch	256 GB	SAMSUNG GALAXY A7 64GB Goud	Android 8.0	24 + 5 + 8 megapixel	24 megapixel
289	5.6 inch	256 GB	SAMSUNG Galaxy A8 32GB Dual-sim Goud	Android 7.1	16 megapixel	16 + 8 megapixel
359	4.7 inch	0 GB	APPLE iPhone 6s 32GB Roze/Goud	iOS 12	12 megapixel	5 megapixel
179	5.6 inch	256 GB	SAMSUNG Galaxy J6 2018 32GB Dual-sim Goud	Android 8.0	13 megapixel	8 megapixel
69.99	5.0 inch	32 GB	ALCATEL 1 8GB Dual-sim Zwart	Android 8.0	5 megapixel	2 megapixel
269	5.84 inch	256 GB	HUAWEI P20 Lite 64GB Dual-sim Roze	Android 8.0	16 + 2 megapixel	16 megapixel
249	6.21 inch	256 GB	HUAWEI P smart 2019 64GB Dual-sim Blauw	Android 9.0	13 + 2 megapixel	8 megapixel
301.99	6.3 inch	256 GB	HUAWEI Mate 20 lite 64GB Dual-sim Blauw	Android 8.1	20 + 2 megapixel	24 + 2 megapixel
679	4.7 inch	0 GB	APPLE iPhone 8 64GB Zilver	iOS 12	12 megapixel	7 megapixel
279	6.3 inch	256 GB	HUAWEI P Smart+ 64GB Dual-sim Zwart	Android 8.0	16 + 2 megapixel	24 + 2 megapixel
175.99	5.7 inch	256 GB	MOTOROLA Moto G6 Play 32GB Dual-sim Blauw	Android 8.0	13 megapixel	8 megapixel
819	6.1 inch	0 GB	APPLE iPhone Xr 64GB Wit	iOS 12	12 megapixel	7 megapixel
494	4.7 inch	0 GB	APPLE iPhone 7 32GB Roze/Goud	iOS 12	12 megapixel	7 megapixel
179	5.6 inch	256 GB	SAMSUNG Galaxy J6 2018 32GB Dual-sim Paars	Android 8.0	13 megapixel	8 megapixel
99.99	5.3 inch	128 GB	MOTOROLA E5 Play 16GB Dual-sim Zwart	Android 8.0	8 megapixel	5 megapixel
394	5.5 inch		APPLE iPhone 6S Plus 32 GB Grijs	iOS 12	12 megapixel	5 megapixel
394	5.5 inch		APPLE iPhone 6S Plus 32 GB Roze Goud	iOS 12	12 megapixel	5 megapixel
729	6.2 inch	400 GB	SAMSUNG Galaxy S9 Plus 64GB Dual-sim Paars	Android 8.0	12 megapixel	8 megapixel
629	5.8 inch	400 GB	SAMSUNG Galaxy S9 64GB Dual-sim Goud	Android 8.0	12 megapixel	8 megapixel
899	5.8 inch	0 GB	APPLE iPhone X 64GB Grijs	iOS 12	12 + 12 megapixel	7 megapixel
299	6.3 inch	256 GB	HUAWEI Mate 20 Lite 64GB Dual-sim Zwart	Android 8.1	20 + 2 megapixel	24 + 2 megapixel
449	5.8 inch	256 GB	SAMSUNG Galaxy S8 64GB Blauw	Android 7.0	12 megapixel	8 megapixel
189	5.0 inch	256 GB	SAMSUNG 1508106 GALAXY XCOVER 4 BLACK	Android 7.0	13 megapixel	5 megapixels
165	6.0 inch	512 GB	SAMSUNG Galaxy J4 Plus Goud	Android 8.1	13 megapixel	5 megapixel
69.99	4.5 inch	128 GB	NOKIA 1 2018 8GB Dual-sim Rood	Android 8.1	5 megapixel	2 megapixel
199	5.2 inch	256 GB	SAMSUNG Galaxy A5 2017 32 GB Goud	Android 6.0	16 megapixel	16 megapixels
129.99	5.7 inch	128 GB	MOTOROLA Moto E5 16GB Dual-sim Grijs	Android 8.0	13 megapixel	5 megapixel
159	5.99 inch	256 GB	HUAWEI Y7 2018 16GB Dual-sim Zwart	Android 8.0	13 megapixel	8 megapixel
859	6.1 inch	0 GB	APPLE iPhone Xr 64GB Product Red (Rood)	iOS 12	12 megapixel	7 megapixel
629	5.8 inch	400 GB	SAMSUNG Galaxy S9 64GB Dual-sim Blauw	Android 8.0	12 megapixel	8 megapixel
629	5.8 inch	400 GB	SAMSUNG Galaxy S9 64GB Dual-sim Paars	Android 8.0	12 megapixel	8 megapixel
450	5.8 inch	256 GB	SAMSUNG Galaxy S8 64GB Zilver	Android 7.0	12 megapixel	8 megapixel
1259	6.5 inch	0 GB	APPLE iPhone Xs Max 64GB Grijs	iOS 12	12 + 12 megapixel	7 megapixel
269	5.84 inch	256 GB	HUAWEI P20 Lite 64GB Dual-sim Zwart	Android 8.0	16 + 2 megapixel	16 megapixel
469	4.7 inch		APPLE iPhone 6s 128GB Grijs	iOS 12	12 megapixel	5 megapixel
69.99	4.5 inch	128 GB	NOKIA 1 2018 8GB Dual-sim Blauw	Android 8.1	5 megapixel	2 megapixel
98.99	5.5 inch	128 GB	NOKIA 2.1 8GB Dual-sim Blauw/Koper	Android 8.1	8 megapixel	5 megapixel
98.99	5.5 inch	128 GB	NOKIA 2.1 8GB Dual-sim Blauw/Koper	Android 8.1	8 megapixel	5 megapixel
299	6.5 inch	400 GB	HONOR 8X 128GB Dual-sim Zwart	Android 8.1	20 + 2 megapixel	16 megapixel
689	4.7 inch	0 GB	APPLE iPhone 8 64GB Grijs	iOS 12	12 megapixel	7 megapixel
231	5.9 inch	128 GB	MOTOROLA One 64GB Dual-sim Zwart	Android 8.0	12 + 2 megapixel	8 megapixel
289	6.0 inch	256 GB	SAMSUNG GALAXY A7 64GB Blauw	Android 8.0	24 + 5 + 8 megapixel	24 megapixel
175.99	5.6 inch	256 GB	SAMSUNG Galaxy J6 2018 32GB Dual-sim Zwart	Android 8.0	13 megapixel	8 megapixel
129	5.7 inch	256 GB	HUAWEI Y6 2018 16GB Dual-sim Zwart	Android 8.0	13 megapixel	5 megapixel
129	5.7 inch	256 GB	HUAWEI Y6 2018 16GB Dual-sim Goud	Android 8.0	13 megapixel	5 megapixel
479	5.8 inch	256 GB	SAMSUNG Galaxy S8 64GB Zwart	Android 7.0	12 megapixel	8 megapixel
199	6.0 inch	512 GB	SAMSUNG Galaxy J6 Plus 32GB Zwart	Android 8.1	13 + 5 megapixel	8 megapixel
178.99	5.65 inch	256 GB	HUAWEI P smart 32GB Dual-sim Zwart	Android 8.0	13 + 2 megapixel	8 megapixel
279	6.3 inch	256 GB	HUAWEI P Smart+ 64GB Dual-sim Paars	Android 8.0	16 + 2 megapixel	24 + 2 megapixel
289	6.0 inch	256 GB	SAMSUNG Galaxy A7 64GB Zwart	Android 8.0	24 + 5 + 8 megapixel	24 megapixel
69.99	5.0 inch	32 GB	ALCATEL 1 8GB Dual-sim Blauw	Android 8.0	5 megapixel	2 megapixel
1159	5.8 inch	0 GB	APPLE iPhone Xs 64GB Zilver	iOS 12	12 + 12 megapixel	7 megapixel
331	5.1 inch	256 GB	SAMSUNG Galaxy S7 32GB Zilver	Android 7.0	12 megapixel	5 megapixel
149	5.45 inch	256 GB	XIAOMI Redmi 6 32GB Dual-sim Zwart	Android 8.1	12 + 5 megapixel	5 megapixel
249	6.21 inch	256 GB	HUAWEI P smart 2019 64GB Dual-sim Zwart	Android 9.0	13 + 2 megapixel	8 megapixel
919	6.1 inch	0 GB	APPLE iPhone Xr 128GB Zwart	iOS 12	12 megapixel	7 megapixel
299	6.3 inch	256 GB	HUAWEI Mate 20 lite 64GB Dual-sim Goud	Android 8.1	20 + 2 megapixel	24 + 2 megapixel
359	4.7 inch	0 GB	APPLE iPhone 6s 32GB Grijs	iOS 12	12 megapixel	5 megapixel
1159	5.8 inch	0 GB	APPLE iPhone Xs 64GB Goud	iOS 12	12 + 12 megapixel	7 megapixel
275	5.9 inch	256 GB	MOTOROLA Moto G6 Plus 64GB Dual-sim Blauw	Android 8.0	12 + 5 megapixel	8 megapixel
449	5.0 inch	256 GB	SONY Xperia XZ2 Compact 64GB Dual-sim Zwart	Android 8.0	19 megapixel	5 megapixel
99.99	5.7 inch	128 GB	WIKO View 16GB Blauw (Deep Bleen)	Android 7.1	13 megapixel	16 megapixels
639	4.7 inch	0 GB	APPLE iPhone 7 128GB Zwart	iOS 12	12 megapixel	7 megapixel
713	5.8 inch	400 GB	SAMSUNG Galaxy S9 256GB Dual-sim Zwart	Android 8.0	12 megapixel	8 megapixel
1429	6.5 inch	0 GB	APPLE iPhone Xs Max 256GB Goud	iOS 12	12 + 12 megapixel	7 megapixel
59	5.0 inch	128 GB (microSD)	ALCATEL U5 8GB Zwart	Android 7.0	5 megapixel	2 megapixel
159.99	6.0 inch	512 GB	SAMSUNG Galaxy J4 Plus Roze	Android 8.1	13 megapixel	5 megapixel
199	6.0 inch	512 GB	SAMSUNG Galaxy J6 Plus 32GB Grijs	Android 8.1	13 + 5 megapixel	8 megapixel
229	5.6 inch	256 GB	SAMSUNG Galaxy A6 2018 32GB Dual-sim Zwart	Android 8.0	16 megapixel	16 megapixel
79.99	5.34 inch	128 GB (microSD)	ALCATEL 1C 16GB Dual-sim Zwart	Android 7.0	8 megapixel	5 megapixel
849	6.1 inch	0 GB	APPLE iPhone Xr 64GB Zwart	iOS 12	12 megapixel	7 megapixel
289	5.6 inch	256 GB	SAMSUNG Galaxy A8 32GB Dual-sim Zwart	Android 7.1	16 megapixel	16 + 8 megapixel
729	6.2 inch	400 GB	SAMSUNG Galaxy S9 Plus 64GB Dual-sim Zwart	Android 8.0	12 megapixel	8 megapixel
858	6.1 inch	0 GB	APPLE iPhone Xr 64GB Blauw	iOS 12	12 megapixel	7 megapixel
449	5.8 inch	256 GB	SAMSUNG Galaxy S8 64GB Roze	Android 7.0	12 megapixel	8 megapixel
929	5.8 inch	0 GB	APPLE iPhone X 64GB Zilver	iOS 12	12 +12 megapixel	7 megapixel
729	6.2 inch	400 GB	SAMSUNG Galaxy S9 Plus 64GB Dual-sim Blauw	Android 8.0	12 megapixel	8 megapixel
515.99	4.7 inch	0 GB	APPLE iPhone 7 32GB Zwart	iOS 12	12 megapixel	7 megapixel
689	4.7 inch	0 GB	APPLE iPhone 8 64GB Goud	iOS 12	12 megapixel	7 megapixel
269	5.84 inch	256 GB	HUAWEI P20 Lite 64GB Dual-sim Blauw	Android 8.0	16 + 2 megapixel	16 megapixel
1159	5.8 inch	0 GB	APPLE iPhone Xs 64GB Grijs	iOS 12	12 + 12 megapixel	7 megapixel
529	4.7 inch	0 GB	APPLE iPhone 7 32GB Zilver	iOS 12	12 megapixel	7 megapixel
178.99	5.65 inch	256 GB	HUAWEI P smart 32GB Dual-sim Goud	Android 8.0	13 + 2 megapixel	8 megapixel
199	5.2 inch	256 GB	SAMSUNG Galaxy A5 2017 32 GB Zwart	Android 6.0	16 megapixel	16 megapixels
159	5.0 inch	256 GB	SAMSUNG Galaxy J3 2017 16GB Zwart	Android 7.0	13 megapixel	5 megapixel
629	5.8 inch	400 GB	SAMSUNG Galaxy S9 64GB Dual-sim Zwart	Android 8.0	12 megapixel	8 megapixel
199	6.0 inch	512 GB	SAMSUNG Galaxy J6 Plus 32GB Rood	Android 8.1	13 + 5 megapixel	8 megapixel
229	5.6 inch	256 GB	SAMSUNG Galaxy A6 2018 32GB Dual-sim Goud	Android 8.0	16 megapixel	16 megapixel
199	5.2 inch	256 GB	SAMSUNG Galaxy A5 2017 32 GB Roze	Android 6.0	16 megapixel	16 megapixels
469	4.7 inch		APPLE iPhone 6s 128GB Roze Goud	iOS 12	12 megapixel	5 megapixel
359	4.7 inch	0 GB	APPLE iPhone 6s 32GB Zilver	iOS 12	12 megapixel	5 megapixel
509	6.2 inch		SAMSUNG Galaxy S8 Plus 64GB Grijs	Android 7.0	12 megapixel	8 megapixel
269	5.84 inch	256 GB	HUAWEI P20 Lite 64GB Dual-sim Goud	Android 8.0	16 + 2 megapixel	16 megapixel