Operating_System	Frontcamera_resolution	Price	Screen_diagonal	Maximum_sd_card_capacity	Camera_resolution
Android 8.1	5 megapixel	152.99	6.0 inch	512 GB	13 megapixel
Android 7.1	16 + 8 megapixel	289	5.6 inch	256 GB	16 megapixel
Android 8.0	24 megapixel	289	6.0 inch	256 GB	24 + 5 + 8 megapixel
Android 7.1	16 + 8 megapixel	289	5.6 inch	256 GB	16 megapixel
iOS 12	5 megapixel	359	4.7 inch	0 GB	12 megapixel
Android 8.0	8 megapixel	179	5.6 inch	256 GB	13 megapixel
Android 8.0	2 megapixel	69.99	5.0 inch	32 GB	5 megapixel
Android 8.0	16 megapixel	269	5.84 inch	256 GB	16 + 2 megapixel
Android 9.0	8 megapixel	249	6.21 inch	256 GB	13 + 2 megapixel
Android 8.1	24 + 2 megapixel	301.99	6.3 inch	256 GB	20 + 2 megapixel
iOS 12	7 megapixel	679	4.7 inch	0 GB	12 megapixel
Android 8.0	24 + 2 megapixel	279	6.3 inch	256 GB	16 + 2 megapixel
Android 8.0	8 megapixel	175.99	5.7 inch	256 GB	13 megapixel
iOS 12	7 megapixel	819	6.1 inch	0 GB	12 megapixel
iOS 12	7 megapixel	494	4.7 inch	0 GB	12 megapixel
Android 8.0	8 megapixel	179	5.6 inch	256 GB	13 megapixel
Android 8.0	5 megapixel	99.99	5.3 inch	128 GB	8 megapixel
iOS 12	5 megapixel	394	5.5 inch		12 megapixel
iOS 12	5 megapixel	394	5.5 inch		12 megapixel
Android 8.0	8 megapixel	729	6.2 inch	400 GB	12 megapixel
Android 8.0	8 megapixel	629	5.8 inch	400 GB	12 megapixel
iOS 12	7 megapixel	899	5.8 inch	0 GB	12 + 12 megapixel
Android 8.1	24 + 2 megapixel	299	6.3 inch	256 GB	20 + 2 megapixel
Android 7.0	8 megapixel	449	5.8 inch	256 GB	12 megapixel
Android 7.0	5 megapixels	189	5.0 inch	256 GB	13 megapixel
Android 8.1	5 megapixel	165	6.0 inch	512 GB	13 megapixel
Android 8.1	2 megapixel	69.99	4.5 inch	128 GB	5 megapixel
Android 6.0	16 megapixels	199	5.2 inch	256 GB	16 megapixel
Android 8.0	5 megapixel	129.99	5.7 inch	128 GB	13 megapixel
Android 8.0	8 megapixel	159	5.99 inch	256 GB	13 megapixel
iOS 12	7 megapixel	859	6.1 inch	0 GB	12 megapixel
Android 8.0	8 megapixel	629	5.8 inch	400 GB	12 megapixel
Android 8.0	8 megapixel	629	5.8 inch	400 GB	12 megapixel
Android 7.0	8 megapixel	450	5.8 inch	256 GB	12 megapixel
iOS 12	7 megapixel	1259	6.5 inch	0 GB	12 + 12 megapixel
Android 8.0	16 megapixel	269	5.84 inch	256 GB	16 + 2 megapixel
iOS 12	5 megapixel	469	4.7 inch		12 megapixel
Android 8.1	2 megapixel	69.99	4.5 inch	128 GB	5 megapixel
Android 8.1	5 megapixel	98.99	5.5 inch	128 GB	8 megapixel
Android 8.1	5 megapixel	98.99	5.5 inch	128 GB	8 megapixel
Android 8.1	16 megapixel	299	6.5 inch	400 GB	20 + 2 megapixel
iOS 12	7 megapixel	689	4.7 inch	0 GB	12 megapixel
Android 8.0	8 megapixel	231	5.9 inch	128 GB	12 + 2 megapixel
Android 8.0	24 megapixel	289	6.0 inch	256 GB	24 + 5 + 8 megapixel
Android 8.0	8 megapixel	175.99	5.6 inch	256 GB	13 megapixel
Android 8.0	5 megapixel	129	5.7 inch	256 GB	13 megapixel
Android 8.0	5 megapixel	129	5.7 inch	256 GB	13 megapixel
Android 7.0	8 megapixel	479	5.8 inch	256 GB	12 megapixel
Android 8.1	8 megapixel	199	6.0 inch	512 GB	13 + 5 megapixel
Android 8.0	8 megapixel	178.99	5.65 inch	256 GB	13 + 2 megapixel
Android 8.0	24 + 2 megapixel	279	6.3 inch	256 GB	16 + 2 megapixel
Android 8.0	24 megapixel	289	6.0 inch	256 GB	24 + 5 + 8 megapixel
Android 8.0	2 megapixel	69.99	5.0 inch	32 GB	5 megapixel
iOS 12	7 megapixel	1159	5.8 inch	0 GB	12 + 12 megapixel
Android 7.0	5 megapixel	331	5.1 inch	256 GB	12 megapixel
Android 8.1	5 megapixel	149	5.45 inch	256 GB	12 + 5 megapixel
Android 9.0	8 megapixel	249	6.21 inch	256 GB	13 + 2 megapixel
iOS 12	7 megapixel	919	6.1 inch	0 GB	12 megapixel
Android 8.1	24 + 2 megapixel	299	6.3 inch	256 GB	20 + 2 megapixel
iOS 12	5 megapixel	359	4.7 inch	0 GB	12 megapixel
iOS 12	7 megapixel	1159	5.8 inch	0 GB	12 + 12 megapixel
Android 8.0	8 megapixel	275	5.9 inch	256 GB	12 + 5 megapixel
Android 8.0	5 megapixel	449	5.0 inch	256 GB	19 megapixel
Android 7.1	16 megapixels	99.99	5.7 inch	128 GB	13 megapixel
iOS 12	7 megapixel	639	4.7 inch	0 GB	12 megapixel
Android 8.0	8 megapixel	713	5.8 inch	400 GB	12 megapixel
iOS 12	7 megapixel	1429	6.5 inch	0 GB	12 + 12 megapixel
Android 7.0	2 megapixel	59	5.0 inch	128 GB (microSD)	5 megapixel
Android 8.1	5 megapixel	159.99	6.0 inch	512 GB	13 megapixel
Android 8.1	8 megapixel	199	6.0 inch	512 GB	13 + 5 megapixel
Android 8.0	16 megapixel	229	5.6 inch	256 GB	16 megapixel
Android 7.0	5 megapixel	79.99	5.34 inch	128 GB (microSD)	8 megapixel
iOS 12	7 megapixel	849	6.1 inch	0 GB	12 megapixel
Android 7.1	16 + 8 megapixel	289	5.6 inch	256 GB	16 megapixel
Android 8.0	8 megapixel	729	6.2 inch	400 GB	12 megapixel
iOS 12	7 megapixel	858	6.1 inch	0 GB	12 megapixel
Android 7.0	8 megapixel	449	5.8 inch	256 GB	12 megapixel
iOS 12	7 megapixel	929	5.8 inch	0 GB	12 +12 megapixel
Android 8.0	8 megapixel	729	6.2 inch	400 GB	12 megapixel
iOS 12	7 megapixel	515.99	4.7 inch	0 GB	12 megapixel
iOS 12	7 megapixel	689	4.7 inch	0 GB	12 megapixel
Android 8.0	16 megapixel	269	5.84 inch	256 GB	16 + 2 megapixel
iOS 12	7 megapixel	1159	5.8 inch	0 GB	12 + 12 megapixel
iOS 12	7 megapixel	529	4.7 inch	0 GB	12 megapixel
Android 8.0	8 megapixel	178.99	5.65 inch	256 GB	13 + 2 megapixel
Android 6.0	16 megapixels	199	5.2 inch	256 GB	16 megapixel
Android 7.0	5 megapixel	159	5.0 inch	256 GB	13 megapixel
Android 8.0	8 megapixel	629	5.8 inch	400 GB	12 megapixel
Android 8.1	8 megapixel	199	6.0 inch	512 GB	13 + 5 megapixel
Android 8.0	16 megapixel	229	5.6 inch	256 GB	16 megapixel
Android 6.0	16 megapixels	199	5.2 inch	256 GB	16 megapixel
iOS 12	5 megapixel	469	4.7 inch		12 megapixel
iOS 12	5 megapixel	359	4.7 inch	0 GB	12 megapixel
Android 7.0	8 megapixel	509	6.2 inch		12 megapixel
Android 8.0	16 megapixel	269	5.84 inch	256 GB	16 + 2 megapixel